DirectedController = Q0,
	Q0	= (assign[0] -> Q1
		  |assign[1] -> Q2),
	Q1	= (accept[0] -> Q3
		  |reject[0][1] -> Q4),
	Q2	= (accept[1] -> Q5
		  |reject[1][1] -> Q6),
	Q3	= (assign[1] -> Q7),
	Q4	= (assign[1] -> Q8),
	Q5	= (assign[0] -> Q9),
	Q6	= (assign[0] -> Q10),
	Q7	= (accept[1] -> Q11
		  |reject[1][1] -> Q12),
	Q8	= (accept[1] -> Q13
		  |reject[1][1] -> Q14),
	Q9	= (accept[0] -> Q11
		  |reject[0][1] -> Q13),
	Q10	= (accept[0] -> Q12
		  |reject[0][1] -> Q14),
	Q11	= (approve -> Q15),
	Q12	= (assign[1] -> Q16),
	Q13	= (assign[0] -> Q17),
	Q14	= (refuse -> Q15),
	Q15	= (assign[0] -> Q1
		  |assign[1] -> Q2),
	Q16	= (accept[1] -> Q11
		  |reject[1][2] -> Q18),
	Q17	= (accept[0] -> Q11
		  |reject[0][2] -> Q19),
	Q18	= (assign[1] -> Q20),
	Q19	= (assign[0] -> Q21),
	Q20	= (accept[1] -> Q11
		  |reject[1][3] -> Q22),
	Q21	= (accept[0] -> Q11
		  |reject[0][3] -> Q23),
	Q22	= (refuse -> Q15),
	Q23	= (refuse -> Q15).