absl-py==2.0.0
ale-py==0.8.1
astunparse==1.6.3
bidict==0.22.1
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==3.0.0
coloredlogs==15.0.1
cycler==0.11.0
Farama-Notifications==0.0.4
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.42.1
fsspec==2023.9.2
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.10.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
JPype1==1.4.1
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.5.3
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.25.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.15.0
onnx2pytorch==0.4.1
onnx2torch==1.5.14
onnxconverter-common==1.13.0
onnxruntime==1.12.1
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow==10.0.0
prettytable==2.5.0
protobuf==4.25.0
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sb3-contrib==2.1.0
scikit-learn==1.0.2
scipy==1.11.2
seaborn==0.11.2
six==1.16.0
skl2onnx==1.10.4
sklearn==0.0.post7
snakeviz==2.2.0
stable-baselines==2.10.2
stable-baselines3==2.1.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
torch==2.1.0
torch-xla==1.0
torch_geometric==2.4.0
torchinfo==1.8.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
Werkzeug==3.0.1
wrapt==1.14.1
zipp==3.17.0
